{
  "name": "adf-cli-acs-template",
  "version": "3.9.0",
  "blueprint": "Content Services",
  "description": "ACS ADF Application with Angular CLI",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run validate-config && ng serve --open",
    "build": "ng build",
    "build:dist": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "validate-config": "ajv validate -s node_modules/@alfresco/adf-core/app.config.schema.json -d ./src/app.config.json --errors=text --verbose",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@alfresco/adf-content-services": "3.10.0-44c5472fa25d6c22226c8a86a332c3ea5bcfa359",
    "@alfresco/adf-core": "^3.10.0-44c5472fa25d6c22226c8a86a332c3ea5bcfa359",
    "@alfresco/adf-extensions": "3.10.0-52579172585e55e74638b199a122c61141647bfe",
    "@alfresco/js-api": "3.10.0-c1ad5d79a257f31a52ffd327022458da7926c211",
    "@angular/animations": "10.0.4",
    "@angular/cdk": "^10.0.2",
    "@angular/common": "10.0.4",
    "@angular/compiler": "10.0.4",
    "@angular/core": "10.0.4",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "10.0.4",
    "@angular/material": "^10.0.2",
    "@angular/material-moment-adapter": "^10.1.1",
    "@angular/platform-browser": "10.0.4",
    "@angular/platform-browser-dynamic": "10.0.4",
    "@angular/router": "10.0.4",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@mat-datetimepicker/core": "4.1.0",
    "@mat-datetimepicker/moment": "4.1.0",
    "@ngrx/effects": "^9.2.0",
    "@ngrx/router-store": "^9.2.0",
    "@ngrx/store": "^9.2.0",
    "@ngrx/store-devtools": "^9.2.0",
    "@ngx-translate/core": "^13.0.0",
    "browser-sync": "^2.26.12",
    "chart.js": "2.5.0",
    "classlist.js": "1.1.20150312",
    "core-js": "^2.6.11",
    "custom-event-polyfill": "0.3.0",
    "hammerjs": "2.0.8",
    "minimatch": "^3.0.4",
    "minimatch-browser": "^1.0.0",
    "moment": "^2.27.0",
    "moment-es6": "1.0.0",
    "ng2-charts": "1.6.0",
    "pdfjs-dist": "2.4.456",
    "raphael": "2.2.7",
    "reflect-metadata": "0.1.10",
    "rxjs": "^6.6.2",
    "systemjs": "0.19.27",
    "tslib": "^2.0.0",
    "web-animations-js": "2.3.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.4",
    "@angular-devkit/build-ng-packagr": "~0.1000.4",
    "@angular/cli": "^10.0.4",
    "@angular/compiler-cli": "10.0.4",
    "@angular/language-service": "10.0.7",
    "@types/event-emitter": "^0.3.3",
    "@types/hammerjs": "2.0.35",
    "@types/jasmine": "3.5.11",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.0.27",
    "ajv-cli": "^3.1.0",
    "angular2-template-loader": "0.6.2",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "jasmine2-protractor-utils": "1.1.3",
    "karma": "^5.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^10.0.3",
    "node-sass": "^4.13.0",
    "protractor": "^7.0.0",
    "protractor-smartrunner": "^0.1.1",
    "puppeteer": "5.2.1",
    "ts-node": "^8.0.3",
    "tslib": "^1.9.0",
    "tslint": "^5.20.1",
    "typescript": "3.9.7",
    "wait-on": "^5.1.0"
  }
}
